# choss

./: .gitignore  README.md  desc.md
choss-auth/: pom.xml
choss-auth/doc/: mybatis.md
choss-auth/src/main/java/luxe/chaos/choss/auth/: ChossWorkerApplication.java
choss-auth/src/main/java/luxe/chaos/choss/auth/config/: DataSourceConfiguration.java
choss-auth/src/main/java/luxe/chaos/choss/auth/controller/: EchoController.java
choss-auth/src/main/java/luxe/chaos/choss/auth/dao/: BucketMapper.java  ServiceAuthMapper.java  TokenMapper.java  UserMapper.java
choss-auth/src/main/java/luxe/chaos/choss/auth/service/: BucketService.java  ServiceAuthService.java  TokenService.java  UserService.java
choss-auth/src/main/java/luxe/chaos/choss/auth/service/impl/: BucketServiceImpl.java  ServiceAuthServiceImpl.java  TokenServiceImpl.java  UserServiceImpl.java
choss-auth/src/main/java/luxe/chaos/choss/worker/beans/: ObjectListResult.java  PaginationDataOutput.java  StoreObject.java  StoreObjectSummary.java
choss-auth/src/main/java/luxe/chaos/choss/worker/config/: DataSourceConfiguration.java
choss-auth/src/main/java/luxe/chaos/choss/worker/dao/: BucketMapper.java  UserMapper.java
choss-auth/src/main/java/luxe/chaos/choss/worker/entity/: Bucket.java  Token.java  User.java
choss-auth/src/main/java/luxe/chaos/choss/worker/service/: BucketService.java  HdfsService.java  StoreService.java
choss-auth/src/main/java/luxe/chaos/choss/worker/service/impl/: ServiceAuthServiceImpl.java  TokenServiceImpl.java
choss-auth/src/main/resources/: logback-spring.xml
choss-auth/src/main/resources/mapper/: BucketMapper.xml  ServiceAuthMapper.xml  TokenMapper.xml  UserMapper.xml
choss-auth/src/test/java/luxe/chaos/choss/worker/service/: RunTest.java  ServiceAuthServiceTest.java  TokenServiceTest.java  UserServiceTest.java
choss-base/: pom.xml
choss-base/doc/: mybatis.md
choss-base/src/main/java/luxe/chaos/choss/entity/: Bucket.java  EchoEntity.java  ServiceAuth.java  Token.java  User.java
choss-base/src/main/java/luxe/chaos/choss/util/: CodingHelper.java  DateHelper.java  PaginationDataInput.java  PaginationDataOutput.java
choss-base/src/main/java/luxe/chaos/choss/worker/: ChossWorkerApplication.java
choss-base/src/main/java/luxe/chaos/choss/worker/controller/: EchoController.java
choss-base/src/main/java/luxe/chaos/choss/worker/entity/: EchoEntity.java
choss-base/src/main/java/luxe/chaos/choss/worker/service/: ServiceAuthService.java  UserService.java
choss-base/src/main/resources/: application-dev.yml  application.yml  data-source.properties  mybatis-config.xml
choss-base/src/main/resources/mapper/: BucketMapper.xml  TokenMapper.xml
choss-parent/: pom.xml
choss-registry/: pom.xml
choss-registry/doc/: init.md
choss-registry/src/main/java/luxe/chaos/choss/registry/: RegistryApplication.java
choss-registry/src/main/java/luxe/chaos/choss/registry/controller/: EchoController.java
choss-registry/src/main/resources/: application-dev.yml  application.yml  logback-spring.xml
choss-registry/src/test/java/luxe/chaos/choss/: RegistryApplicationTests.java
choss-store/: pom.xml
choss-store/doc/: hbase-shell.md  java-operate-hbase.md
choss-store/src/main/java/luxe/chaos/choss/store/: ChossStoreApplication.java
choss-store/src/main/java/luxe/chaos/choss/store/beans/: EchoEntity.java  ObjectListResult.java  ObjectMetaData.java  PaginationDataInput.java  PaginationDataOutput.java  StoreConstants.java  StoreObject.java  StoreObjectSummary.java
choss-store/src/main/java/luxe/chaos/choss/store/config/: ChossConfiguration.java
choss-store/src/main/java/luxe/chaos/choss/store/controller/: EchoController.java
choss-store/src/main/java/luxe/chaos/choss/store/helper/: ConnectionHelper.java  HBaseHelper.java
choss-store/src/main/java/luxe/chaos/choss/store/service/: HBaseService.java  HdfsService.java  StoreService.java
choss-store/src/main/java/luxe/chaos/choss/util/: CodingHelper.java
choss-store/src/main/resources/: application-dev.yml  application.yml  logback-spring.xml
choss-store/src/test/java/luxe/chaos/choss/store/: ChossStoreApplicationTests.java
choss-store/src/test/java/luxe/chaos/choss/store/helper/: ConnectionHelperTest.java  HBaseHelperTest.java  HDFSTest.java
choss-store/src/test/java/luxe/chaos/choss/store/service/: StoreServiceTest.java  StringTest.java
choss-worker/: pom.xml
v0/choss-core-v0/: pom.xml
v0/choss-core-v0/src/main/java/luxe/chaos/choss/core/: ChossConfiguration.java  ChossCoreApp.java  ChossException.java  ErrorCodes.java
v0/choss-core-v0/src/test/resources/: application.properties
v0/choss-rdbs-v0/: pom.xml
v0/choss-sdf-v0/: pom.xml
v0/choss-sdf-v0/src/main/java/luxe/chaos/choss/sdk/: ChossClient.java  ChossClientFactory.java
v0/choss-vfs-v0/: pom.xml
v0/choss-vfs-v0/src/main/java/luxe/chaos/choss/vfs/: ChossVfsApp.java
v0/java-hbase-demo/: README.md  pom.xml
v0/java-hbase-demo/src/main/java/com/example/mytimer/: DemoApplication.java
v0/java-hbase-demo/src/main/java/com/example/mytimer/config/: JedisClusterConfig.java  SpringRedisClusterNodes.java
v0/java-hbase-demo/src/main/java/com/example/mytimer/consts/: Constant.java
v0/java-hbase-demo/src/main/java/com/example/mytimer/controller/: EchoController.java
v0/java-hbase-demo/src/main/java/com/example/mytimer/demo/: QuartzSchedulerDemo.java  RedisReadWriteService.java  SpringScheduledDemo.java  SpringSchedulingConfiguration.java  TimerDemo.java
v0/java-hbase-demo/src/main/java/com/example/mytimer/jredis/: RedisHelper.java
v0/java-hbase-demo/src/main/resources/: application.properties  application.yml
v0/java-hbase-demo/src/main/scala/com/example/myscala/: MyScalaApplication.scala  MyScalaApplicationRunner.scala
v0/java-hbase-demo/src/main/scala/com/example/myscala/fp01/: Fp001.scala  Par.scala
v0/java-hbase-demo/src/main/scala/com/example/myscala/utils/: StringDemo.scala
v0/java-hbase-demo/src/main/scala/luxe/chaos/utils/: PasswdCreator.scala
v0/java-hbase-demo/src/test/java/com/example/mytimer/: DemoApplicationTests.java
(+120 files in other folders)
