datasource.driverClassName=com.mysql.cj.jdbc.Driver
datasource.jdbcUrl=jdbc:mysql://192.168.0.111:3306/chaos?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=CONVERT_TO_NULL&serverTimezone=GMT%2B8&useSSL=false
datasource.username=root
datasource.password=mp9b80:oNO4i
#datasource.jdbcUrl=jdbc:mysql://127.0.0.1:3306/chaos?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=CONVERT_TO_NULL&serverTimezone=GMT%2B8&useSSL=false
#datasource.username=root
#datasource.password=Mima2016
datasource.maxPoolSize=200
datasource.minIdle=2
datasource.validationTimeout=300000
datasource.idleTimeout=600000
datasource.connectionTestQuery=SELECT VERSION()