<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
<!--	<parent>-->
<!--		<groupId>luxe.chaos</groupId>-->
<!--		<artifactId>choss-parent</artifactId>-->
<!--		<version>0.0.1-SNAPSHOT</version>-->

<!--		<relativePath/> &lt;!&ndash; lookup parent from repository &ndash;&gt;-->
<!--	</parent>-->

	<groupId>luxe.chaos</groupId>
	<artifactId>choss-base</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>
	
	<name>choss-base</name>
	<description>Demo project for Spring Boot</description>

	<properties>
		<java.version>1.8</java.version>
		<spring-boot-admin.version>2.2.3</spring-boot-admin.version>
		<spring-cloud.version>Hoxton.SR5</spring-cloud.version>
		<scala.version>2.11.12</scala.version>
		<hbase.version>1.2.11</hbase.version>
		<hadoop.version>2.6.0</hadoop.version>
		<maven-compiler-plugin.version>3.8.1</maven-compiler-plugin.version>
	</properties>




	<!-- 代理仓库 -->
	<repositories>
		<repository>
			<id>fma-group</id>
			<url>https://pts-tsp.futuremove.cn/nexus/repository/fma-group/</url>
		</repository>
	</repositories>

	<!-- 插件代理仓库 -->
	<pluginRepositories>
		<pluginRepository>
			<id>fma-group</id>
			<url>https://pts-tsp.futuremove.cn/nexus/repository/fma-group/</url>
		</pluginRepository>
	</pluginRepositories>

	<!-- 项目打包后上传到 maven 私服的地址 -->
	<distributionManagement>
		<repository>
			<id>maven-releases</id>
			<url>https://pts-tsp.futuremove.cn/nexus/repository/maven-releases/</url>
		</repository>
		<snapshotRepository>
			<id>maven-snapshots</id>
			<url>https://pts-tsp.futuremove.cn/nexus/repository/maven-snapshots/</url>
		</snapshotRepository>
	</distributionManagement>

	<dependencies>

		<!-- apache commons -->
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.10</version>
		</dependency>


		<!-- HBase is use guava 16.0 version -->
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>16.0</version>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.7.30</version>
		</dependency>
	</dependencies>



	<build>

		<finalName>choss-base</finalName>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven-compiler-plugin.version}</version>
				<executions>
					<execution>
						<phase>compile</phase>
						<goals>
							<goal>compile</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
